1. In 3 or 4 sentences explain the term function and briefly discuss the need for functions
   in any language?
Ans-> Function is a line of code that can be executed by its name. It can accept values as 
      parameters and also it can return value after its execution. The need of function in 
      any language is just to save line of code to execute the similar work or same work.


2. Briefly explain why you think the "helper" functions are in a different module and
   why those functions were not included in the "contacts" module?
Ans->Functions were not included in the "contacts" module? Because the first benifit of 
     doing that is it can be included in any another file which require only those 
     functions which are fundamental such as getting integer value, getting integer 
     value in specific range, getting y or n for Yes/No and so on. So basically those 
     function can be used not only in contact management system only but also in any 
     other project too as they are defined in a generalized way. 
