3. Briefly explain how the two functions findContactIndex and getTenDigitPhone 
   benefit your source code with respect to overall maintenance and readability.
Ans-FindContactindex returns an integer value and expect a Contact array and 
    integer and a character array. this function is benificial because it is 
    to find contact based on the provide cell phone number.The getTenDigitPhone 
    fuction would benefit the getNumbers function in this modual. This function 
    doesn't display initial value or prompt message. This function display a 
    generic prompt only when user put invalid numbers of characters is entered.    


4. What did you learn most from doing Assignment 2?
Ans- I learned how to clear buffer,how to call fuction,how to use fuction and 
     pointer together and so on. But i learned most is how to use pointers in        
     c programming language.
