Question 1.Can you think of a more efficient way to ask a user to add the required information to each data field?
  Answere-> More efficient way is use fuction to avoid write same information for each data field over and over.
	    If I want to change anything in code I used function so its easier to change and easy to maintain it.

Question 2.Explain why a C string that is required to store up to 25 characters must be capable of storing 26 characters.
  Answere-> C string need one more character required for storing data because string is always end with
	    null terminator so that one more character is use for null terminator to end string that's
	    required to store up to 25 characters must be capable of storing 26 characters.
