Answere 1-> In this workshop I learned many important thing such as properly
	    use of scanf function. And also I learned how to find GST owing
	    value. In addition, some mathematical equations I learned in this
	    workshop, for example how to find loonies, quarters, dimes, nickels,
	    pennies.

Answere 2-> 0.005 must be added to the result in order to obtain consistent
	    result which is not obtained by the compiler of matrix account 
	    during the addition part of GST and paid amount.

Answere 3-> C language supports conversions from one type to another type of 
	    variables. To convert type of operand ,we processed the operand with
	    with the target type within parenthese. Casting operation take one
	    of the forms in our this workshop.We cast reminder to a integer type
	    and then multiple into 100 then devide it by 25.As well as we done
	    casting operation to find n_Dimes,n_Nickels,and n_pennies in this 
	    workshop.

Answere 4->Modulus operator is required because it saves number of lines in the
	   program as the same operation Can also be done using subtraction of
	   result obtained by multiplication of number of coins and value of a
	   single coin. It can be also done using fmod function which needs
	   math.h library file and the matrix doesnt work with it that so using
	   modulus operator is more favorable.


