1) In two or three sentences discuss the advantages of using an array of structs 
   versus parallel arrays when dealing with related data.
Ans 1-> Using array of struct it would be easy and convenient way to store the
	data and retrieve it compared to parallel arrays. It would be also avoid
	confusion.

2) The preferred method of declaring a struct data type is in a header file. Briefly 
   explain why.
Ans 1-> Preferred method of declaring struct data type is in a header file because
	later it can be used globally(universally) in program or in main function,
	whenever it required.
