Script started on Sun 01 Oct 2017 12:33:45 PM EDT
x:~/Documents/ws04/h> ws
---=== IPC Temperature Calculator V2.0 ===---
Please enter the number of days, between 3 and 10, inclusive: 4

Day 1 - High: 6
Day 1 - Low: -2
Day 2 - High: 8
Day 2 - Low: -1
Day 3 - High: 7
Day 3 - Low: -3
Day 4 - High: 9
Day 4 - Low: -4

Day  Hi  Low
1    6    -2
2    8    -1
3    7    -3
4    9    -4

The highest temperature was 9, on day 4
The lowest temperature was -4, on day 4

Enter a number between 1 and 4 to see the average temperature for the entered number of days, enter a negative number to exit: 5

Invalid entry, please enter a number between 1 and 4, inclusive: 3

The average temperature up to day 3 is: 2.50

Enter a number between 1 and 4 to see the average temperature for the entered number of days, enter a negative number to exit: 2

The average temperature up to day 2 is: 2.75

Enter a number between 1 and 4 to see the average temperature for the entered number of days, enter a negative number to exit: -1

Goodbye!
x:~/> exit
exit

Script done on Sun 01 Oct 2017 12:34:12 PM EDT
