1) In one or two sentences explain why the arrays in this program have to be 
   declared to hold 10 elements?
Ans-> Arrays in this program have been declared to hold 10 elements, as the
      highest no of entries which are to be done 10 so there should be enough
      space to hold the values.

2) In two or three sentences explain the advantages and disadvantages of using
   matching arrays?
Ans-> The advantages and disadvantages of using matching arrays are we can compare
      two different type of array and more than one value by using matching arrays.
      but we can't compare array declared with integer with the array declared with
      character data type.

3) Was the at home portion of this workshop too easy, just right or too hard? Why?
Ans-> In this workshop I think that home portion was hard for me because in this
      part use many loops and multiple selection iteration and also this is my
      first time to use arrays in program so it's hard for me. Even I felt trouble
      in find average temperature up to day in this part i am confuse how to fount
      that so it was hard for me.
