Script started on Wed 04 Oct 2017 09:20:52 AM EDT
srpatel33@matrix:~/IPC144/w3/at_home> ws
---=== IPC Temperature Analyzer ===---
Enter the high value for day 1: 8

Enter the low value for day 1: -2

Enter the high value for day 2: 9

Enter the low value for day 2: -4

Enter the high value for day 3: 11

Enter the low value for day 3: 5

Enter the high value for day 4: 10

Enter the low value for day 4: 3

The average (mean) temperature was: 5.00
The highest temperature was 11, on day 3
The lowest temperature was -4, on day 2
srpatel33@matrix:~/IPC144/w3/at_home> exit
exit

Script done on Wed 04 Oct 2017 09:21:18 AM EDT
