Question 1-> Name all the iteration constructs.
     Ans 1-> There are three iteration constructs for, do while and while.

Question 2-> In two three sentences explain the difference between a "do while"
	     and a "while" loop?
     Ans 2-> There are few difference between do while and while loop. Main different
	     between this loops the do while loop executes content of the loop atleast
	     once before checking condition of the loop. Whereas the while loop will 
	     check the condition first then if it is true then execute otherwise it will
	     not execute.

Question 3-> In two or three sentences explain what is meant by the term conditional
	     expression?
     Ans 3-> Conditional expression is used for choosing value between two values. It
	     means condition is true then the expression evaluate the operand between 
	     question mark(?) AND colon(:). And if condition is false, expression evauate
	     the operand following by colon(:).
