1. Briefly explain why you think this assignment has asked you to code a struct,
   Contact, that holds three other structs as data members.
Ans-because contact structure in order to give us more verstility if we want to 
    further expand our program later on. For example if we wanted to store the
    contacts of multiple people it would be simple to make an array of type contact.
    That's why this assignment has asked me to code a struct contact that holds 
    three other structs as data members. 

2. What was the most difficult part of this assignment?
Ans- Call the fuction is difficult part of this assignment.

3. How long did it take you to complete Milestone 4?
Ans- I had took 6 days to complete Milestone 4.
